Red [Title: "untitled" Needs: 'View]

qvi-diagram: [
    meta: [description: "" version: 1 author: "" tags: []]
    icon: []
    block-diagram: [
        nodes: [
            node [
    id: 1 type: control
    name: "control_1"
    label: [text: "Numeric" visible: true]
    x: 20 y: 20
]
            node [
    id: 2 type: indicator
    name: "indicator_2"
    label: [text: "Numeric" visible: true]
    x: 427.0 y: 103.0
]
            node [
    id: 3 type: control
    name: "control_3"
    label: [text: "Numeric" visible: true]
    x: 20 y: 170
]
            node [
    id: 4 type: add
    name: "add_1"
    label: [text: "Add" visible: false]
    x: 222.0 y: 91.0
]
        ]
        wires: [
            wire [
    from: 1 from-port: result
    to: 4 to-port: a
]
            wire [
    from: 3 from-port: result
    to: 4 to-port: b
]
            wire [
    from: 4 from-port: result
    to: 2 to-port: value
]
        ]
    ]
    front-panel: [
        control [
    id: 1
    type: 'numeric
    name: "control_1"
    label: [text: "Numeric" visible: true]
    default: 0.0
    offset: 54x139
]
        indicator [
    id: 2
    type: 'numeric
    name: "indicator_2"
    label: [text: "Numeric" visible: true]
    default: 0.0
    offset: 236x151
]
        control [
    id: 3
    type: 'numeric
    name: "control_3"
    label: [text: "Numeric" visible: true]
    default: 0.0
    offset: 49x35
]
    ]
]

; --- CÓDIGO GENERADO — no editar, se regenera al guardar ---
either empty? system/options/args [
    view layout [
        text "Numeric" f_1: field "30.0"
        text "Numeric" f_3: field "20.0"
        button "Run" [control_1_result: to-float f_1/text control_3_result: to-float f_3/text add_1_result: control_1_result + control_3_result t_2/text: form add_1_result]
        text "Numeric" t_2: text "---"
    ]
][
    control_1_result: 30.0 control_3_result: 20.0 add_1_result: control_1_result + control_3_result print add_1_result
]
