Red [title: "QTorres VI"]

; -- CABECERA GRAFICA --
; QTorres lee esta seccion para reconstruir la vista.
; Para Red es solo una asignacion sin efectos.

qvi-diagram: [
    front-panel: [
        control [id: 1 type: 'numeric label: "Ctrl_1" default: 100.0]
        control [id: 2 type: 'numeric label: "Ctrl_2" default: 230.0]
        indicator [id: 3 type: 'numeric label: "Ind_3"]
    ]
    block-diagram: [
        nodes: [
            node [id: 1 type: 'control x: 50 y: 30 label: "Ctrl_1"]
            node [id: 2 type: 'control x: 50 y: 100 label: "Ctrl_2"]
            node [id: 3 type: 'indicator x: 530.0 y: 55.0 label: "Ind_3"]
            node [id: 4 type: 'add x: 319.0 y: 54.0 label: "Add_4"]
        ]
        wires: [
            wire [from: 1 port: 'out to: 4 port: 'a]
            wire [from: 2 port: 'out to: 4 port: 'b]
            wire [from: 4 port: 'result to: 3 port: 'in]
        ]
    ]
]

; -- CODIGO GENERADO --
; Generado por QTorres al guardar. Ejecutable con Red directamente.

Ctrl_1: 100.0
Ctrl_2: 230.0
Add_4: Ctrl_1 + Ctrl_2
Ind_3: Add_4
print Ind_3
