Red [Title: "case-boolean" Needs: 'View]

qvi-diagram: [
    meta: [description: "Case Structure con selector booleano - demuestra if/else con either" version: 1 author: "" tags: []]
    icon: []
    block-diagram: [
        nodes: [
            node [id: 1  type: 'bool-const  name: "cs_bsel"  label: [text: "" visible: false]  x: 40  y: 40  config [default true]]
        ]
        wires: []
        structures: [
            case-structure [
                id: 10  name: "cs_bool"  label: [text: "Case Structure" visible: true]
                x: 100  y: 60  w: 300  h: 200
                frames: [
                    frame [
                        id: 0  label: "true"
                        nodes: [
                            node [id: 11  type: 'const  name: "cs_true"  label: [text: "" visible: false]  x: 20  y: 40  config [default 42.0]]
                        ]
                        wires: []
                    ]
                    frame [
                        id: 1  label: "false"
                        nodes: [
                            node [id: 12  type: 'const  name: "cs_false"  label: [text: "" visible: false]  x: 20  y: 40  config [default -1.0]]
                        ]
                        wires: []
                    ]
                ]
                active-frame: 0
                selector: [from: 1  port: result]
                nodes: []
                wires: []
            ]
        ]
    ]
]

; --- Helpers de runtime ---
arr-subset-helper: func [arr st ln] [copy/part skip arr to-integer st to-integer ln]

; --- CÓDIGO GENERADO — no editar, se regenera al guardar ---
either empty? system/options/args [
    view layout [
        text "Booleano" f_1: field "true"
        button "Run" [
            cs_bsel_result: to-logic f_1/text
            _cs_bool_selector: cs_bsel_result
            print ["Either" _cs_bool_selector "→" either _cs_bool_selector [42.0] [-1.0]]
        ]
    ]
][
    cs_bsel_result: true
    _cs_bool_selector: cs_bsel_result
    print ["Either" _cs_bool_selector "→" either _cs_bool_selector [42.0] [-1.0]]
]