Red [title: "suma"]

; ── CABECERA GRÁFICA ─────────────────────────────

qvi-diagram: [
    connector: [
        input  [id: 1  name: "ctrl_1"  label: [text: "A"]]
        input  [id: 2  name: "ctrl_2"  label: [text: "B"]]
        output [id: 4  name: "ind_1"   label: [text: "Resultado"]]
    ]
    front-panel: [
        control   [id: 1  type: 'numeric  name: "ctrl_1"  label: [text: "A"]         default: 0.0]
        control   [id: 2  type: 'numeric  name: "ctrl_2"  label: [text: "B"]         default: 0.0]
        indicator [id: 4  type: 'numeric  name: "ind_1"   label: [text: "Resultado"]]
    ]
    block-diagram: [
        nodes: [
            node [id: 1  type: 'control    x: 40   y: 80   name: "ctrl_1"  label: [text: "A" visible: true]]
            node [id: 2  type: 'control    x: 40   y: 160  name: "ctrl_2"  label: [text: "B" visible: true]]
            node [id: 3  type: 'add        x: 200  y: 120  name: "add_1"   label: [text: "Add"]]
            node [id: 4  type: 'indicator  x: 360  y: 120  name: "ind_1"   label: [text: "Resultado" visible: true]]
        ]
        wires: [
            wire [from: 1  port: 'out  to: 3  port: 'a]
            wire [from: 2  port: 'out  to: 3  port: 'b]
            wire [from: 3  port: 'out  to: 4  port: 'in]
        ]
    ]
]

; ── CÓDIGO GENERADO ──────────────────────────────
; Connector pane → el código se envuelve en una función Red.
; Los parámetros de la función usan label/text del connector (nombres legibles).

suma: func [A [float!] B [float!]] [
    Resultado: A + B
    Resultado
]

; Ejecución standalone — solo cuando se ejecuta directamente con Red
if not value? 'qtorres-runtime [
    print suma 5.0 3.0
]
