Red [title: "Suma básica"]

; ── CABECERA GRÁFICA ─────────────────────────────
; QTorres lee esta sección para reconstruir la vista.
; Para Red es solo una asignación sin efectos.

qvi-diagram: [
    front-panel: [
        control   [id: 1  type: 'numeric  label: "A"         default: 5.0]
        control   [id: 2  type: 'numeric  label: "B"         default: 3.0]
        indicator [id: 3  type: 'numeric  label: "Resultado"]
    ]
    block-diagram: [
        nodes: [
            node [id: 1  type: 'control    x: 40   y: 80   label: "A"]
            node [id: 2  type: 'control    x: 40   y: 160  label: "B"]
            node [id: 3  type: 'add        x: 200  y: 120  label: "Suma"]
            node [id: 4  type: 'indicator  x: 360  y: 120  label: "Resultado"]
        ]
        wires: [
            wire [from: 1  port: 'out  to: 3  port: 'a]
            wire [from: 2  port: 'out  to: 3  port: 'b]
            wire [from: 3  port: 'out  to: 4  port: 'in]
        ]
    ]
]

; ── CÓDIGO GENERADO ──────────────────────────────
; Generado por QTorres al guardar. Ejecutable con Red directamente.

A: 5.0
B: 3.0
Resultado: A + B
print Resultado
