Red [Title: "tcp-echo-demo" Needs: 'View]

; Demo TCP/IP v2 — session-through (estilo LabVIEW VISA)
;
; Requiere servidor de eco en 127.0.0.1:5000.
; Para probar: socat TCP-LISTEN:5000,reuseaddr,fork EXEC:/bin/cat
;
; Cableado session-through:
;   tcp-connect → session → tcp-write → session → tcp-read → session → tcp-close
;   El wire 'session fuerza el orden topológico igual que VISA session en LabVIEW.

qvi-diagram: [
    meta: [description: "Cliente TCP eco — session-through" version: 2 author: "" tags: [tcp hardware demo]]
    icon: []
    front-panel: [
        control   [id: 1  type: 'string   name: "msg_1"   label: [text: "Mensaje"]   default: "HELLO"]
        indicator [id: 2  type: 'string   name: "resp_1"  label: [text: "Respuesta"]]
    ]
    block-diagram: [
        nodes: [
            node [id: 1  type: 'str-control  x: 40   y: 100  name: "msg_1"         label: [text: "Mensaje" visible: true]]
            node [id: 2  type: 'tcp-connect  x: 200  y: 40   name: "tcp-connect_1"  label: [text: "tcp-connect"]
                  config: [host "127.0.0.1" port 5000]]
            node [id: 3  type: 'tcp-write    x: 360  y: 80   name: "tcp-write_1"    label: [text: "tcp-write"]]
            node [id: 4  type: 'tcp-read     x: 520  y: 120  name: "tcp-read_1"     label: [text: "tcp-read"]
                  config: [size 256 timeout 2000]]
            node [id: 5  type: 'tcp-close    x: 680  y: 160  name: "tcp-close_1"    label: [text: "tcp-close"]]
            node [id: 6  type: 'str-indicator x: 520 y: 240  name: "resp_1"         label: [text: "Respuesta" visible: true]]
        ]
        wires: [
            ; cadena session-through (fuerza orden: connect→write→read→close)
            wire [from: 2  port: 'session-out  to: 3  port: 'session-in]
            wire [from: 3  port: 'session-out  to: 4  port: 'session-in]
            wire [from: 4  port: 'session-out  to: 5  port: 'session-in]
            ; datos
            wire [from: 1  port: 'result       to: 3  port: 'data]
            wire [from: 4  port: 'response     to: 6  port: 'in]
        ]
    ]
]

; --- Helpers de runtime ---
_make-tcp-session: func [a? h p] [make object! [active?: a?  host: h  port: p]]
_tcp-connect-helper: func [host port /local ok] [ok: tcp/connect host to-integer port  _make-tcp-session ok host to-integer port]
_tcp-write-helper: func [sess data] [if not sess/active? [return sess]  tcp/send data  sess]
_tcp-read-helper: func [sess sz timeout-ms /local buf] [if not sess/active? [return reduce [sess {}]]  tcp/set-timeout to-integer timeout-ms  buf: tcp/receive to-integer sz  either buf [reduce [sess to string! buf]] [reduce [sess {}]]]
_tcp-close-helper: func [sess] [if not sess/active? [return sess]  tcp/close  _make-tcp-session false sess/host sess/port]

; --- CÓDIGO GENERADO — no editar, se regenera al guardar ---
either empty? system/options/args [
    view layout [
        text "Mensaje:"   f_msg_1:  field "HELLO" 200x30  return
        text "Respuesta:" f_resp_1: field ""      200x30  return
        button "Run" [
            msg_1:              f_msg_1/text
            tcp-connect_1:      _tcp-connect-helper "127.0.0.1" 5000
            tcp-write_1:        _tcp-write-helper tcp-connect_1 msg_1
            _r:                 _tcp-read-helper tcp-write_1 256 2000
            tcp-read_1_session: _r/1
            resp_1:             _r/2
            tcp-close_1:        _tcp-close-helper tcp-read_1_session
            f_resp_1/text:      resp_1
        ]
    ]
][
    msg_1:              "HELLO"
    tcp-connect_1:      _tcp-connect-helper "127.0.0.1" 5000
    tcp-write_1:        _tcp-write-helper tcp-connect_1 msg_1
    _r:                 _tcp-read-helper tcp-write_1 256 2000
    tcp-read_1_session: _r/1
    resp_1:             _r/2
    tcp-close_1:        _tcp-close-helper tcp-read_1_session
    print rejoin ["Respuesta: " resp_1]
]
